/* CSS Document */


/* General */

* {
margin: 0;
padding: 0;
}

html {
height: 100%;
font-size: 62.5%;
}

body {
height: 100%;
text-align: center;
font: 1.2em Verdana, Arial, Helvetica, sans-serif;
background-color: #ACCEF3;
min-width: 850px;
padding-bottom: 80px; /* Simulates margin-bottom for wrapper in IE */
}

a:link, a:visited {
color: #00598D;
text-decoration: underline;
font-weight: bold;
}

a:hover {
text-decoration: none;
}

.cleaner {
clear: both;
height: 0;
font-size: 0;
visibility: hidden;
}

.noscreen {
display: none;
}


/* Paragraphs, headings, ... */

p {
line-height: 1.9;
margin-bottom: 7px;
}

p.text-content:first-letter {
font-size: 1.8em;
font-weight: bold;
line-height: 0.9;
color: #202020;
font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
font: 2.6em  Georgia, "Times New Roman", Times, serif;
margin: 0 0 10px 40px;
border-bottom: 1px solid #699D4D;
width: 55%;
padding: 15px 0 5px 0;
}

h1 a:link, h1 a:visited {
font-weight: normal;
text-decoration: none;
color: #FFFFFF;
}

h2 {
font: 1.2em Verdana, Arial, Helvetica, sans-serif;
letter-spacing: 1px;
color: #FFFFFF;
border-left: 3px solid #FFAE20;
padding-left: 14px;
margin: 12px 0 0 40px;
}

h3 {
color: #1E8000;
font: 1.7em Georgia, "Times New Roman", Times, serif;
letter-spacing: 1px;
background: url('../img/h3-bg.gif') no-repeat 0 50%;
padding-left: 35px;
margin: 18px 0 10px 0;
}

h4 {
font-size: 1em;
background-color: #2F7700;
color: #FFFFFF;
letter-spacing: 1px;
border: 2px solid #FFFFFF;
margin-top: 7px;
padding: 6px 10px;
}

ul {
list-style-type: none;
}

ul.links {
list-style-position: inside;
list-style-type: disc;
}

ul.links li {
padding:3px;
font-family: Tahoma,Arial,Verdana,Helvetica,sans-serif;
font-size: 12px;
color: black;
}


blockquote {
  font: 14px/20px italic Times, serif;
  padding: 8px;
  background-color: #faebbc;
  border-top: 1px solid #e1cc89;
  border-bottom: 1px solid #e1cc89;
  margin: 5px;
  background-image: url(../img/openquote1.gif);
  background-position: top left;
  background-repeat: no-repeat;
  text-indent: 23px;
  }
blockquote span {
	display: block;
	background-image: url(../img/closequote1.gif);
	background-repeat: no-repeat;
	background-position: bottom right;
}

/* Site wrapper */

#wrapper {
height:100%;
width: 850px;
margin: 0 auto 80px auto;
position: relative;
background-color: #FFFFFF;
display: table; /* margin-bottom for FF   (?) */
text-align: left;
}


/* Header */

#header {
margin: 0 auto;
height: 157px;
position: relative;
background: #1C6D00 url('../img/header-bg.gif') repeat-x 0 0;
border-top: 4px solid #184500;
border-bottom: 1px solid #65B431;
}

#header-arrow {
position: absolute;
top: 15px;
right:0;
background: url('../img/logow.png') no-repeat 0 0;
width: 250px;
height: 128px;
}


/* Menu */

#menu {
width: 850px;
margin: 0 auto;
background: #4A4A4A url('../img/menu-bg.gif') repeat-x 0 0;
}

#menu li {
display: inline;
list-style-type: none;
}

#menu li.first a {
margin-left: 1.6em;
display: inline;
}

#menu li a {
float: left;
color: #FFFFFF;
font-weight: normal;
text-decoration: none;
font-size: 1.1em;
line-height: 33px;
margin: 0 0.5em;
padding: 0 1em;
}

#menu li a:hover {
text-decoration: underline;
}

#menu li a.active {
font-weight: bold;
color: #C1FF98;
}

.cleaning-box { 
min-height: 1px;
}

.cleaning-box:after {
display: block; 
clear: both; 
visibility: hidden; 
height: 0; 
font-size: 0; 
content: ' ';
}

/* Content boxes */

#content-box {
width: 100%;
height:100%;
margin: 0 auto;
color: #151515;
position: relative;
}

#content-box-in {
width: 100%;
}

.content-box-left {
float: left;
width: 625px;
margin-bottom: 4em;
}

.content-box-right {
float: right;
width: 220px;
margin-bottom: 4em;
background-color: #E9F5D1;
}

#column-right-bottom {
background: #E9F5D1 url('../img/column-right-bottom.gif') no-repeat 0 0;
width: 220px;
height: 20px;
}

.content-box-left-in {
margin: 0.4em 1.7em 0 2em;
}

.gallery {
margin-top: 18px;
}

.gallery a img, .gallery a:visited img {
margin: 0 11px 16px 0;
border: 4px solid #EEEEEE;
}

.gallery a:hover img {
border: 4px solid #91DD72;
}

.content-box-right-in {
margin: 0.4em 1.6em 0 0.8em;
}

dt {
font-size: 0.9em;
font-weight: bold;
}

dd {
line-height: 1.4;
margin-bottom: 12px;
}

dd.heading, dd.heading a, dd.heading a:visited {
margin-bottom: 1px;
color: #D15900;
font-weight: bold;
}

address {
line-height: 1.5;
margin-bottom: 7px;
}


/* Footer */

#footer {
background-color: #1C6D00;
color: white;
width: 850px;
height: 34px;
font-size: 0.9em;
border-bottom: 2px solid #123C00;
position:absolute;
bottom:0;
}

#footer a, #footer a:visited {
font-weight: normal;
color: white;
}

#footer p.left, #footer p.right {
width: 400px;
display: inline;
margin-bottom: 0;
line-height: 30px;
}

#footer a.b, #footer a.b a:visited {
font-weight: bold !important;
}

#footer p.left {
float: left;
text-align: left;
margin-left: 15px;
}

#footer p.right {
float: right;
text-align: right;
margin-right: 15px;
}