/SIL Entry Date: ?[_]+/s~June 5, 1999
/Birthdate: ?[_]+/s~6/5/90
/Social Security Number: ?[_]+/s~000-00-000
/DHS Case Number: ?[_]+/s~123456
/Court Case Number: ?[_]+/s~123456
/Legal Status: ?[_]+/s~Legal
/County of Origin: ?[_]+/s~Macomb
/SIL Caseworker: ?[_]+/s~John Brooks
/DHS Worker Name: ?[_]+/s~Linday Green
/Load Number: ?[_]+/s~123
/Branch Office: ?[_]+/s~123456
/Address: ?[_]+/s~12026 Timken
/Phone Number: ?[_]+/s~248-818-1092
/DHS Supervisor Name: ?[_]+/s~Ms. Jane
/Phone Number: ?[_]+/s~245-569-8756
/Placement\/Living Situation prior to SIL placement: ?[_]+/s~Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque suscipit neque vitae sollicitudin. Maecenas sed mi a eros cursus iaculis. Nunc imperdiet, lacus a cursus accumsan, ipsum est aliquam metus, nec congue felis tortor at orci. Duis fringilla laoreet placerat. Quisque ac urna eros. Donec malesuada velit et mi porta ac tincidunt purus congue. Duis mollis dapibus orci ac aliquet. Nulla in mauris nisi, et sollicitudin mi. Suspendisse iaculis vulputate libero at porta. Praesent libero libero, molestie eu euismod cursus, lacinia ultricies tellus. Phasellus ligula diam, tristique sed pharetra ut, congue dictum eros. Quisque facilisis adipiscing massa laoreet ultricies.
/Placement Type: ?[_]+/s~House
/Home Provider Name: ?[_]+/s~James Armstrong
/Street Address: ?[_]+/s~12025 Something Dr
/City\/Zip: ?[_]+/s~49008
/Phone Number: ?[_]+/s~245-589-9999
/Gender: ?[_]+/s~Male
/Ethnicity: ?[_]+/s~White
/Tribal Affiliation: ?[_]+/s~Indian
/Language: ?[_]+/s~English
/Weight: ?[_]+/s~125lbs
/Build: ?[_]+/s~Short
/Hair color: ?[_]+/s~Blonde
/Eye color: ?[_]+/s~Blue
/Complexion: ?[_]+/s~??
/Unusual Marks, scars, tattoos, etc: ?[_]+/s~None
/Previous School: ?[_]+/s~Lincoln Highschool
/Currrent School: ?[_]+/s~Pontiac Central
/Address: ?[_]+/s~12025 Lol
/City\/zip: ?[_]+/s~49008
/Grade: ?[_]+/s~12th Grade
/Yes or No Designation: ?[_]+/s~??
/Emergency Contact Person\/Relationship: ?[_]+/s~
/Address: ?[_]+/s~
/City\/State\/Zip: ?[_]+/s~
/Phone: ?[_]+/s~
/Employer: ?[_]+/s~
/Address: ?[_]+/s~
/Phone: ?[_]+/s~
/Type of business\/work: ?[_]+/s~
/Supervisor: ?[_]+/s~
/Date of last physical exam: ?[_]+/s~
/dental exam: ?[_]+/s~
/Doctor Name\/address\/phone: ?[_]+/s~
/Dentist Name\/address\/phone: ?[_]+/s~
/Current Medical concerns: ?[_]+/s~
/Current Medication\/dosage: ?[_]+/s~
/Medicaid Recipient Id: ?[_]+/s~
/Other insurance: ?[_]+/s~
/Mother name: ?[_]+/s~
/Date of Birth: ?[_]+/s~
/Address: ?[_]+/s~
/Phone Number: ?[_]+/s~
/Marital status: ?[_]+/s~
/Father name: ?[_]+/s~
/Date of Birth: ?[_]+/s~
/Address: ?[_]+/s~
/Phone Number: ?[_]+/s~
/Marital status: ?[_]+/s~
/Siblings Names, Date of birth\/age, Placement\/whereabouts: ?[_]+/s~
/Offspring Name, Date of birth\/age, Placement\/whereabouts: ?[_]+/s~
/Significant others name, relationship to client, phone number: ?[_]+/s~
/Pertinent Medical Information\/Family Medical History: ?[_]+/s~
/Circumstances Leading to SIL placement: ?[_]+/s~
/Previous out of home placements: ?[_]+/s~
/Immediate Needs\/services required: ?[_]+/s~
/SIL Caseworker signature: ?[_]+/s~
/Date: ?[_]+/s